POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sample
POSTGRES_PASSWORD=sample
POSTGRES_DB=sample
SERVICE_PORT=5000
SERVICE_SECRET=abcd1234
SERVICE_KEY=aaaaaaaaaa
SERVICE_UNAUTHORIZED_AS_NOT_FOUND=false
SERVICE_SCORE_BOUND_MIN=1
SERVICE_SCORE_BOUND_MAX=1000